name=Portenta_H7_TimerInterrupt
version=1.4.0
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use Interrupt from Hardware Timers on an STM32H7-based Portenta_H7 board. PWM feature can now be used
paragraph=These Portenta_H7 Hardware Timers, using Interrupt, still work even if other functions are blocking. Moreover, they are much more precise (certainly depending on clock frequency accuracy) than other software timers using millis() or micros(). That's mandatory if you need to measure some data requiring better accuracy. It now supports 16 ISR-based Timers, while consuming only 1 Hardware Timer. Timers interval is very long (ulong millisecs). The most important feature is they're ISR-based Timers. Therefore, their executions are not blocked by bad-behaving functions or tasks. This important feature is absolutely necessary for mission-critical tasks.
category=Device Control
url=https://github.com/khoih-prog/Portenta_H7_TimerInterrupt
architectures=mbed,mbed_portenta,ArduinoCore-mbed
repository=https://github.com/khoih-prog/Portenta_H7_TimerInterrupt
license=MIT
includes=Portenta_H7_TimerInterrupt.h,Portenta_H7_ISR_Timer.h,Portenta_H7_ISR_Timer.hpp
